description "DemocracyOS on StarterSquad"
author "StarterSquad team"

start on runlevel [2345]
stop on runlevel [016]

respawn
console log
setuid {{ansible_user_id}}
setgid {{ansible_user_id}}

env HOME={{install_dir_server}}
env NODE_PATH=.

exec start-stop-daemon --chdir ${HOME} --start --pid=/var/run/{{api_upstart_name}}.pid --exec /usr/bin/node -- index.js